# login-service

./: build.gradle
src/main/java/com/web/demo/: LoginApplication.java
src/main/java/com/web/demo/config/: SecurityConfig.java  SwaggerConfig.java  ThreadConfiguration.java  WebClientConfig.java
src/main/java/com/web/demo/controls/: ApiRestController.java  AuthRestController.java  UserController.java
src/main/java/com/web/demo/customer/: CustomUserDetails.java
src/main/java/com/web/demo/dtos/: CustomUserDetails.java
src/main/java/com/web/demo/enums/: RoleName.java
src/main/java/com/web/demo/exceptions/: DatabaseExceptionMapper.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidRoleAssignmentException.java  MissingDefaultRoleException.java  RoleNotFoundException.java
src/main/java/com/web/demo/filters/: JwtAuthenticationFilter.java
src/main/java/com/web/demo/mappers/: UserMapper.java  UserMapperImpl.java
src/main/java/com/web/demo/models/: Role.java  User.java
src/main/java/com/web/demo/records/: LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/web/demo/repos/: RoleRepository.java  UserRepository.java
src/main/java/com/web/demo/services/: AggregatorService.java  AggregatorServiceImpl.java  ApiService.java  ApiWebClientService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/web/demo/utils/: JwtTokenUtil.java  JwtUtil.java
src/main/resources/: DbScripts.SQL  application.yaml  logback-spring.xml
src/test/java/com/web/demo/: LoginApplicationTests.java
